{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "journalDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=JournalDb;Trusted_Connection=True;"
  }
}
